spring.application.name=AUTH-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.uri
#server.port=8080
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/white_wallet
spring.datasource.username=marzieh
spring.datasource.password=Mm1234!@


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.ddl_auto=update


logging.level.org.springframework.security=trace