server.port=9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
#routing
#spring.cloud.gateway.routes[0].id=AUTH-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay=

## Routes for Department Service
spring.cloud.gateway.routes[0].id=CARD-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CARD-SERVICE
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cards/**
spring.cloud.gateway.routes[0].filters[0]=TokenRelay=
## Routes for Department Service
spring.cloud.gateway.routes[1].id=CLIENT-INFO-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CLIENT-INFO-SERVICE
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clientInfo/**
spring.cloud.gateway.routes[1].filters[0]=TokenRelay=

spring.security.oauth2.client.registration.api-gateway.provider=spring
spring.security.oauth2.client.registration.api-gateway.clientId=white-wallet-client-id
spring.security.oauth2.client.registration.api-gateway.clientSecret=my-white-wallet-client-secret
spring.security.oauth2.client.registration.api-gateway.authorizationGrantType=authorization_code
#spring.security.oauth2.client.registration.api-gateway.clientAuthenticationMethod=client_secret_basic
spring.security.oauth2.client.registration.api-gateway.redirectUri=http://localhost:9191/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.api-gateway.scope[0]=openid
spring.security.oauth2.client.registration.api-gateway.scope[1]=read
spring.security.oauth2.client.registration.api-gateway.scope[2]=write
spring.security.oauth2.client.registration.api-gateway.scope[3]=profile
spring.security.oauth2.client.registration.api-gateway.clientName=gateway-client
#spring.security.oauth2.client.registration.api-gateway.clientAuthenticationMethod=client_secret_basic

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8080
spring.security.oauth2.client.provider.spring.tokenUri=http://localhost:8080/oauth2/token

logging.level.org.springframework.security=TRACE

logging.level.org.springframework.cloud.gateway=TRACE