spring.application.name=CLIENT-INFO-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8082
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/jwks

spring.security.oauth2.client.registration.client-internal.provider=spring
spring.security.oauth2.client.registration.client-internal.clientId=white-wallet-client-id
spring.security.oauth2.client.registration.client-internal.clientSecret=my-white-wallet-client-secret
spring.security.oauth2.client.registration.client-internal.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.client-internal.scope=internal

spring.security.oauth2.client.provider.spring.issuerUri=http://localhost:8080
spring.security.oauth2.client.provider.spring.tokenUri=http://localhost:8080/oauth2/token

logging.level.org.springframework.security=trace
##spring.security.oauth2.client.provider.spring.jwkSetUri=http://localhost:8080/oauth2/jwks


#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
