spring.application.name=CARD-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8081
management.endpoints.web.exposure.include=*
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/jwks
logging.level.org.springframework.security=trace
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/